{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=storedbentity;Username=postgres;Password=123456",
    "DefaultConnectionRender": "Host=dpg-cq7nh0uehbks7392a330-a.singapore-postgres.render.com;Port=5432;Database=storedb_wpez;Username=samit;Password=123456"
  },
  "JWT": {  
    "ValidAudience": "*",  
    "ValidIssuer": "*",  
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"  
  },


  "AllowedHosts": "*"
}
